MONGO_URL=mongodb+srv://healthoptics:health123@cluster0.hwvg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET_KEY=access123
REFRESH=refresh12

SMTP_USER=889af0001@smtp-brevo.com
SMTP_PASS=m9LghQVdJnyfqjG2

SENDER_EMAIL=forexstep23@gmail.com
//health123